{
  "name": "Liribot",
  "version": "1.0.0",
  "description": "A command line Node app for searching for band songs from Spotify, concerts from Bands in Town, and OMDB for movies",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLoughran87/Liribot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MLoughran87/Liribot/issues"
  },
  "homepage": "https://github.com/MLoughran87/Liribot#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0"
  }
}
